quarkus.analytics.disabled=true
quarkus.log.level=INFO
quarkus.log.category."fr.epita.sundaland".level=DEBUG
quarkus.swagger-ui.always-include=true

quarkus.resteasy-reactive.path=/api

%dev.sundaland.mongodb.user=admin
%dev.sundaland.mongodb.password=admin
%dev.sundaland.mongodb.host=localhost
%dev.sundaland.mongodb.database=Sundaland
sundaland.mongodb.port=27017
%dev.quarkus.mongodb.connection-string=mongodb://${sundaland.mongodb.user}:${sundaland.mongodb.password}@${sundaland.mongodb.host}:${sundaland.mongodb.port}/?retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.connection-string=mongodb://${sundaland.mongodb.user}:${sundaland.mongodb.password}@${sundaland.mongodb.host}:${sundaland.mongodb.port}/${sundaland.mongodb.database}?retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=${sundaland.mongodb.database}

%dev.sundaland.admin.token=hunter2
